
** HW_TEST
Program HWTest size: 5,656 bytes (used 18% of a 32,256 byte maximum) (5.32 secs)
Minimum Memory Usage: 996 bytes (49% of a 2048 byte maximum)

// Added switch in I2C device detect with default (default caused the increase)
Program HWTest size: 5,682 bytes (used 18% of a 32,256 byte maximum) (5.47 secs)
Minimum Memory Usage: 1012 bytes (49% of a 2048 byte maximum)

Program HWTest size: 5,672 bytes (used 18% of a 32,256 byte maximum) (5.79 secs)
Minimum Memory Usage: 1010 bytes (49% of a 2048 byte maximum)

// Added BalanceBot.cpp and i2cRegisterWrite
Program HWTest size: 5,656 bytes (used 18% of a 32,256 byte maximum) (1.20 secs)
Minimum Memory Usage: 1010 bytes (49% of a 2048 byte maximum)

// Used i2cRegisterWrite everywhere
Program HWTest size: 5,720 bytes (used 18% of a 32,256 byte maximum) (4.94 secs)
Minimum Memory Usage: 1010 bytes (49% of a 2048 byte maximum)

// Added i2cRegisterReadStart
Program HWTest size: 5,642 bytes (used 17% of a 32,256 byte maximum) (5.62 secs)
Minimum Memory Usage: 1010 bytes (49% of a 2048 byte maximum)


** ROBOT
// First build with defines in place
Program Robot size: 8,884 bytes (used 28% of a 32,256 byte maximum) (1.85 secs)
Minimum Memory Usage: 475 bytes (23% of a 2048 byte maximum)

// Removed global int receive_counter
Program Robot size: 8,748 bytes (used 27% of a 32,256 byte maximum) (1.02 secs)
Minimum Memory Usage: 473 bytes (23% of a 2048 byte maximum)

// Swapped in BalanceBot.cpp functions
Program Robot size: 8,718 bytes (used 27% of a 32,256 byte maximum) (0.89 secs)
Minimum Memory Usage: 473 bytes (23% of a 2048 byte maximum)

// Moved PID variables into Loop()
Program Robot size: 8,056 bytes (used 25% of a 32,256 byte maximum) (9.56 secs)
Minimum Memory Usage: 453 bytes (22% of a 2048 byte maximum)

// Moved loop_timer inside Loop()
Program Robot size: 8,024 bytes (used 25% of a 32,256 byte maximum) (1.22 secs)
Minimum Memory Usage: 448 bytes (22% of a 2048 byte maximum)

// Moved raw data variables in to loop function
Program Robot size: 7,930 bytes (used 25% of a 32,256 byte maximum) (7.48 secs)
Minimum Memory Usage: 442 bytes (22% of a 2048 byte maximum)
 
// Moved angle variables into loop function
Program Robot size: 7,746 bytes (used 24% of a 32,256 byte maximum) (4.80 secs)
Minimum Memory Usage: 430 bytes (21% of a 2048 byte maximum)
 
// Moved motor left and right into loop function
Program Robot size: 7,708 bytes (used 24% of a 32,256 byte maximum) (4.69 secs)
Minimum Memory Usage: 426 bytes (21% of a 2048 byte maximum)

// Moved battery voltage into loop function
Program Robot size: 7,700 bytes (used 24% of a 32,256 byte maximum) (4.77 secs)
Minimum Memory Usage: 424 bytes (21% of a 2048 byte maximum)

// Moved bStart and bLowBatt into loop function
Program Robot size: 7,544 bytes (used 23% of a 32,256 byte maximum) (2.59 secs)
Minimum Memory Usage: 540 bytes (26% of a 2048 byte maximum)

// Moved pid_output_left and right into loop function
Program Robot size: 7,358 bytes (used 23% of a 32,256 byte maximum) (2.43 secs)
Minimum Memory Usage: 532 bytes (26% of a 2048 byte maximum)

// Made IRQ and gyro cal values static and volatile
Program Robot size: 7,418 bytes (used 23% of a 32,256 byte maximum) (2.79 secs)
Minimum Memory Usage: 532 bytes (26% of a 2048 byte maximum)




 


